- servlex: ws: keep connections and send messages
- set map fields from CLI (like helm)
- make Prepare() strict
- generate basic config with care(?) or final binary
- get next run time from outside of the process
- table action
- fix problems in set_cookie
- generate an example config on installing via `go install`
- move to using zap logger fully
- cycles counter may be a problem on a long run
- common: ensure all vars are set
- task specific debug-logs
- extend test coverage
- DB: think about connection pool
- logger: rename existing log file
- common: validate all vars
- tasker: executors' dependency tree
- check that the time of work is counted correctly